{
  "name": "@paperclipai/ui",
  "version": "0.3.1",
  "description": "Prebuilt Paperclip board UI assets.",
  "license": "MIT",
  "homepage": "https://github.com/paperclipai/paperclip",
  "bugs": {
    "url": "https://github.com/paperclipai/paperclip/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paperclipai/paperclip",
    "directory": "ui"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "storybook": "storybook dev -p 6006 -c storybook/.storybook",
    "build-storybook": "storybook build -c storybook/.storybook -o storybook-static",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "clean": "rm -rf dist storybook-static tsconfig.tsbuildinfo",
    "prepack": "rm -f package.dev.json && cp package.json package.dev.json && node ../scripts/generate-ui-package-json.mjs",
    "postpack": "if [ -f package.dev.json ]; then mv package.dev.json package.json; fi"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@assistant-ui/react": "0.14.14",
    "@base-ui/react": "^1.7.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lexical/link": "0.49.0",
    "@mdxeditor/editor": "^3.55.0",
    "@paperclipai/adapter-claude-local": "workspace:*",
    "@paperclipai/adapter-codex-local": "workspace:*",
    "@paperclipai/adapter-cursor-cloud": "workspace:*",
    "@paperclipai/adapter-cursor-local": "workspace:*",
    "@paperclipai/adapter-gemini-local": "workspace:*",
    "@paperclipai/adapter-grok-local": "workspace:*",
    "@paperclipai/adapter-openclaw-gateway": "workspace:*",
    "@paperclipai/adapter-opencode-local": "workspace:*",
    "@paperclipai/adapter-pi-local": "workspace:*",
    "@paperclipai/adapter-utils": "workspace:*",
    "@paperclipai/hermes-paperclip-adapter": "workspace:*",
    "@paperclipai/shared": "workspace:*",
    "@radix-ui/react-slot": "^1.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.101.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "i18next": "^26.3.6",
    "lexical": "0.49.0",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.16.1",
    "radix-ui": "^1.6.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.2",
    "react-router-dom": "^7.18.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.5.8",
    "@storybook/addon-docs": "10.5.8",
    "@storybook/react-vite": "10.5.8",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "storybook": "10.5.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
